//Importar Bootstrap
@import "bootstrap/bootstrap.less";

//Elementos propios
body {
    padding-top: @navbar-height + @navbar-margin-bottom;
}

header {
    button {
        margin: 0px 10px;
    }
}

main {
    margin-top: 3*@navbar-height;

    div {

        .title-container {
            text-align: right;
        }
        .form-container {
            border-left: solid black 1px;
            padding: 30px 20px;
        }
    }
    
}
