//Importar Bootstrap
@import "bootstrap/bootstrap.less";

//Elementos propios
header {
    .clearfix();
    padding: 10px 10px 10px 15px;
    
    .user-greet {
        display: inline-block;
        text-align: right;
        vertical-align: middle;
    }
}

main {
    padding: 0px @navbar-margin-bottom;
}